[gd_scene format=3 uid="uid://4fbni8lbupi8"]

[ext_resource type="Script" uid="uid://d15dmya5rexvm" path="res://scenes/main_menu_controller.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://34bswe7d45e6" path="res://icon.svg" id="1_l6cm7"]

[node name="MainMenu" type="Node2D" unique_id=131280057]

[node name="MainMenu" type="MarginContainer" parent="." unique_id=630863642 node_paths=PackedStringArray("start_button", "exit_button")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ekxnf")
start_button = NodePath("VBoxContainer/AspectRatioContainer/VBoxContainer/StartButton")
exit_button = NodePath("VBoxContainer/AspectRatioContainer/VBoxContainer/ExitButton")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1129303654]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="MainMenu/VBoxContainer" unique_id=354930598]
layout_mode = 2
texture = ExtResource("1_l6cm7")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu/VBoxContainer" unique_id=1500342063]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer/AspectRatioContainer" unique_id=1485801161]
layout_mode = 2

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1351702320]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="MainMenu/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=614433953]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=337331655]
layout_mode = 2
text = "Exit"

[node name="CreditsButton" type="Button" parent="MainMenu/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1414517101]
layout_mode = 2
text = "Credits"
