[gd_scene format=3 uid="uid://c3cs21mitd80e"]

[ext_resource type="Script" uid="uid://dkf8k4kmbgqav" path="res://scenes/Systems/Tickets/ticket_manager.gd" id="1_eabfm"]
[ext_resource type="PackedScene" uid="uid://cwbyv42ohslja" path="res://scenes/Systems/Tickets/ticket_timer.tscn" id="3_e4oba"]

[node name="TicketManager" type="Node" unique_id=241001017]
script = ExtResource("1_eabfm")
timer_scene = ExtResource("3_e4oba")
ticket_capacity = 10
