[gd_scene format=3 uid="uid://dce6j7tm6pgxh"]

[ext_resource type="Script" uid="uid://cy05wye1dldrh" path="res://scenes/Systems/UI/game_ui_manager.gd" id="1_rns2u"]
[ext_resource type="Script" uid="uid://v42fyl7ityev" path="res://scenes/Systems/UI/debug_ui_manager.gd" id="2_u001w"]
[ext_resource type="LabelSettings" uid="uid://bqn8w0xr6l1h0" path="res://scenes/Systems/UI/debug_label_settings.tres" id="3_j3aq3"]
[ext_resource type="FontFile" uid="uid://b1w0vjonjsmti" path="res://Asset/BoldPixels.ttf" id="4_f0r3t"]
[ext_resource type="Script" uid="uid://cxgf8j8duc82k" path="res://scenes/Systems/UI/timer_ui.gd" id="4_wvl1n"]
[ext_resource type="LabelSettings" uid="uid://cg7vpujrdeytc" path="res://scenes/Systems/UI/prod_label_settings.tres" id="5_hrjfa"]
[ext_resource type="Script" uid="uid://caqnfdpjinpod" path="res://scenes/Systems/UI/ticket_ui_manager.gd" id="5_xg5ic"]
[ext_resource type="PackedScene" uid="uid://ckyf2viuvjyq8" path="res://scenes/Systems/UI/ticket_ui_object.tscn" id="6_6osq4"]

[sub_resource type="LabelSettings" id="LabelSettings_6osq4"]
font = ExtResource("4_f0r3t")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.78039217)

[node name="GameUI" type="Control" unique_id=1496820845 node_paths=PackedStringArray("debug_ui_manager", "timer_ui_manager", "ticket_ui_manager", "playing_ui", "pause_ui", "pause_gray")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rns2u")
debug_ui_manager = NodePath("PlayingUI/DebugUI")
timer_ui_manager = NodePath("PlayingUI/RoundUI/TimerUI")
ticket_ui_manager = NodePath("PlayingUI/TicketUIManager")
playing_ui = NodePath("PlayingUI")
pause_ui = NodePath("PauseUI")
pause_gray = NodePath("PauseUI/PauseGray")

[node name="PlayingUI" type="Control" parent="." unique_id=1891822287]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugUI" type="AspectRatioContainer" parent="PlayingUI" unique_id=855082386 node_paths=PackedStringArray("round_label", "state_label")]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1137.0
offset_top = 10.0
offset_right = 1230.0
offset_bottom = 55.0
grow_horizontal = 0
alignment_horizontal = 2
script = ExtResource("2_u001w")
round_label = NodePath("../RoundUI/HBoxContainer/RoundLabel")
state_label = NodePath("VBoxContainer/GaneStateLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayingUI/DebugUI" unique_id=513071584]
process_mode = 1
layout_mode = 2

[node name="GaneStateLabel" type="Label" parent="PlayingUI/DebugUI/VBoxContainer" unique_id=2012519911]
process_mode = 1
layout_mode = 2
text = "STATE"
label_settings = ExtResource("3_j3aq3")

[node name="RoundUI" type="VBoxContainer" parent="PlayingUI" unique_id=1971401982]
process_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 508.5
offset_top = 10.0
offset_right = 731.5
offset_bottom = 104.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayingUI/RoundUI" unique_id=2003872001]
process_mode = 1
visible = false
layout_mode = 2
alignment = 1

[node name="RoundText" type="Label" parent="PlayingUI/RoundUI/HBoxContainer" unique_id=1406555518]
process_mode = 1
layout_mode = 2
text = "Round"
label_settings = SubResource("LabelSettings_6osq4")

[node name="RoundLabel" type="Label" parent="PlayingUI/RoundUI/HBoxContainer" unique_id=175538697]
process_mode = 1
layout_mode = 2
text = "ROUND"
label_settings = SubResource("LabelSettings_6osq4")

[node name="TimerUI" type="AspectRatioContainer" parent="PlayingUI/RoundUI" unique_id=449169147 node_paths=PackedStringArray("timer_label")]
process_mode = 1
layout_mode = 2
alignment_vertical = 0
script = ExtResource("4_wvl1n")
timer_label = NodePath("TimerLabel")

[node name="TimerLabel" type="Label" parent="PlayingUI/RoundUI/TimerUI" unique_id=433242984]
process_mode = 1
layout_mode = 2
text = "TIMER"
label_settings = SubResource("LabelSettings_6osq4")

[node name="OrdersLabel" type="Label" parent="PlayingUI" unique_id=468488285]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 38.0
text = "Orders"
label_settings = ExtResource("5_hrjfa")
horizontal_alignment = 1

[node name="TicketUIManager" type="VBoxContainer" parent="PlayingUI" unique_id=2046784618]
process_mode = 1
layout_mode = 1
offset_left = 10.0
offset_top = 40.0
offset_right = 510.0
offset_bottom = 640.0
script = ExtResource("5_xg5ic")
ticket_ui_scene = ExtResource("6_6osq4")

[node name="PauseUI" type="Control" parent="." unique_id=140964908]
process_mode = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseGray" type="ColorRect" parent="PauseUI" unique_id=1292608350]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.20784314)
