[gd_scene format=3 uid="uid://4fbni8lbupi8"]

[ext_resource type="Script" uid="uid://d15dmya5rexvm" path="res://Scenes/MainMenu/main_menu_controller.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bkqgmfeqtaaiw" path="res://Asset/main menu bg.png" id="1_v763k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uqdog"]
load_path = "res://.godot/imported/Little Dude (Carry).svg-a22f30adf5c21ab3d40a7a1d0489666e.ctex"

[node name="MainMenu" type="Control" unique_id=2019021266]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="." unique_id=1923401340]
modulate = Color(0.54149264, 0.68893415, 1, 0.223)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 640.0
texture = ExtResource("1_v763k")
expand_mode = 1
stretch_mode = 5

[node name="Logo" type="TextureRect" parent="." unique_id=354930598]
texture_filter = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -1.0
offset_top = -110.0
offset_right = 1151.0
offset_bottom = 1042.0
texture = SubResource("CompressedTexture2D_uqdog")
expand_mode = 5

[node name="MenuLayer" type="Control" parent="." unique_id=1150454936]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MenuLayer" unique_id=806300803]
layout_mode = 0
offset_left = 525.0
offset_top = 50.0
offset_right = 751.0
offset_bottom = 117.0
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 48
text = "COOKOFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MenuLayer" unique_id=1485801161]
layout_mode = 0
offset_left = 476.0
offset_top = 400.0
offset_right = 675.0
offset_bottom = 466.0

[node name="StartButton" type="Button" parent="MenuLayer/Buttons" unique_id=1351702320]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="MenuLayer/Buttons" unique_id=337331655]
layout_mode = 2
text = "Exit"

[node name="MainMenu" type="MarginContainer" parent="." unique_id=630863642]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ekxnf")
